# BetterHaveIt

./: .gitignore  BetterHaveIt.sln  NiceToHave.sln
BetterHaveIt/: BetterHaveIt.csproj
BetterHaveIt/Source/: AutoPeriodicJob.cs  ByteBuffer.cs  DistinctList.cs  ManualPeriodicJob.cs  PathExtensions.cs  PeriodicJob.cs  Serializer.cs  SortedQueue.cs
BetterHaveIt/Source/DataStructures/: ByteBuffer.cs  DistinctList.cs  SortedQueue.cs
BetterHaveIt/Source/PeriodicJobs/: AutoPeriodicJob.cs  ManualPeriodicJob.cs  PeriodicJob.cs
BetterHaveIt/Source/Repositories/: IRepository.cs  RepositoryJson.cs
NiceToHave/: AutoPeriodicJob.cs  DistinctList.cs  PeriodicJob.cs
NiceToHave/Source/: ByteBuffer.cs  ManualPeriodicJob.cs  SortedQueue.cs
